<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3D Cube animations with CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../about/flat/js/jquery-1.8.3.min.js"></script>

    <!-- Loading Bootstrap -->
    <link href="../about/flat/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="../about/flat/css/flat-ui.css" rel="stylesheet">

    <link rel="shortcut icon" href="../favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="../about/flat/js/html5shiv.js"></script>
      <script src="../about/flat/js/respond.min.js"></script>
    <![endif]-->
    
    <link rel="stylesheet" href="lesson.css"/>
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
    <link rel='stylesheet' type='text/css' href='../lib/Font/css/font-awesome.min.css'>
  </head>
  
  <body>
    <!-- /.container -->
    
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="https://codeyourcloud.com">Code Your Cloud</a>
	    </div>
	
	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	      	<li><a href="https://codeyourcloud.com/about">About</a></li>
	        <li><a href="https://codeyourcloud.com/lessons"><i class="fa fa-graduation-cap"></i> Lessons</a></li>
	        <div class="navbar-form navbar-left" role="search">
        		<div class="form-group">
          			<input type="text" class="form-control" placeholder="Search" id="search_input">
        		</div>
        		<button class="btn btn-default" onclick="search()"><i class="fa fa-search"></i></button>
      		</div>
      		<li><a href="https://codeyourcloud.com/help"><i class="fa fa-life-ring"></i> Help</a></li>
      		<li><a href="https://codeyourcloud.com/about#contact"><i class="fa fa-comment-o"></i> Contact us</a></li>
      		<li><a href="https://github.com/mkaminsky11/codeyourcloud"><i class="fa fa-github-square"></i></a></li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	
	
    <div id="main">
    	<h1>3D Cube animations with CSS</h1>
    	<p>As we were planning Code Your Cloud version 2, we wanted to update the loading animation from a simple animated svg.</p>
    	
    	<div class="well">
    		<img src="../images/preload/p1.svg" height="100px" style="margin-left:calc(50% - 50px)">
    	</div>
    	
    	<p>We decided on a series of 3 cubes, placed side by side. They would rotate to spell out various combinations of words, which acurately depicted the mission and features of Code Your Cloud.</p>
    	<p>The markdown was simple html.</p>
    	<br/>
		<h6><b>Final HTML</b></h6>
		<br/>
<pre class="prettyprint">
&lt;div id="action-wrap"&gt;
	&lt;div id="action-cube"&gt;
		&lt;div id="action-front"&gt;&lt;h6 class="cube-font"&gt;&lt;b&gt;CODE&lt;/b&gt;&lt;/h6&gt;&lt;/div&gt;
		&lt;div id="action-back"&gt;&lt;h6 class="cube-font cube-back"&gt;&lt;b&gt;DESIGN&lt;/b&gt;&lt;/h6&gt;&lt;/div&gt;
		&lt;div id="action-top"&gt;&lt;h6 class="cube-font cube-top"&gt;&lt;b&gt;TEST&lt;/b&gt;&lt;/h6&gt;&lt;/div&gt;
		&lt;div id="action-bottom"&gt;&lt;h6 class="cube-font cube-bottom"&gt;&lt;b&gt;PUBLISH&lt;/b&gt;&lt;/h6&gt;&lt;/div&gt;
		&lt;div id="action-left"&gt;&lt;/div&gt;
		&lt;div id="action-right"&gt;&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;div id="lang-wrap"&gt;
	&lt;div id="lang-cube"&gt;
		&lt;div id="lang-front"&gt;&lt;h6 class="cube-font cube-javascript"&gt;&lt;b&gt;JAVA&lt;br/&gt;SCRIPT&lt;/b&gt;&lt;/h6&gt;&lt;/div&gt;
		&lt;div id="lang-back"&gt;&lt;h6 class="cube-font cube-back cube-css"&gt;&lt;b&gt;CSS&lt;/b&gt;&lt;/h6&gt;&lt;/div&gt;
		&lt;div id="lang-top"&gt;&lt;h6 class="cube-font cube-top"&gt;&lt;b&gt;HTML&lt;/b&gt;&lt;/h6&gt;&lt;/div&gt;
		&lt;div id="lang-bottom"&gt;&lt;h6 class="cube-font cube-bottom"&gt;&lt;b&gt;SWIFT&lt;/b&gt;&lt;/h6&gt;&lt;/div&gt;
		&lt;div id="lang-left"&gt;&lt;/div&gt;
		&lt;div id="lang-right"&gt;&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;div id="adv-wrap"&gt;
	&lt;div id="adv-cube"&gt;
		&lt;div id="adv-front"&gt;&lt;h6 class="cube-font"&gt;&lt;b&gt;EASILY&lt;/b&gt;&lt;/h6&gt;&lt;/div&gt;
		&lt;div id="adv-back"&gt;&lt;h6 class="cube-font cube-back"&gt;&lt;b&gt;TOGETHER&lt;/b&gt;&lt;/h6&gt;&lt;/div&gt;
		&lt;div id="adv-top"&gt;&lt;h6 class="cube-font cube-top"&gt;&lt;b&gt;QUICKLY&lt;/b&gt;&lt;/h6&gt;&lt;/div&gt;
		&lt;div id="adv-bottom"&gt;&lt;h6 class="cube-font cube-bottom"&gt;&lt;b&gt;EASILY&lt;/b&gt;&lt;/h6&gt;&lt;/div&gt;
		&lt;div id="adv-left"&gt;&lt;/div&gt;
		&lt;div id="adv-right"&gt;&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
</pre>
		<p>The text would consist of a combination of actions, programming languages, and adverbs. This would result in combinations such as <code>Code Swift Quickly</code> and <code>Publish Html Easily</code>. It was decided that the cubes would be <code>200px</code> on each side.</p>
		
<pre class="prettyprint">
#action-cube div {
	position: absolute;
	width: 200px;
	height: 200px;
}
#action-cube {
	position: relative;
	width: 200px;
}

#lang-cube div {
	position: absolute;
	width: 200px;
	height: 200px;
}
#lang-cube {
	position: relative;
	width: 200px;
}

#adv-cube div {
	position: absolute;
	width: 200px;
	height: 200px;
}
#adv-cube {
	position: relative;
	width: 200px;
}
</pre>

		<p>However, at this point the <code>div</code>s are simply static, and lack any 3-dimensional orientation. To fix this, we used the <code>rotateX</code>, <code>rotateY</code>, and <code>rotateZ</code> properties. The x-axis runs from left to right, and a rotation around it will flip the element so that its top is now at the bottom. The y-axis runs from top to bottom, and a rotation will cause the left side of the element to finish on the right. The z-axis runs from back to front, and a rotation along it will cause the element to rotate clockwise or counter-clockwise. <code>translate</code> properties complete the effect.</p>
		
<pre class="prettyprint">
#action-back {
	background-color:#34495E;
	transform: translateZ(-100px) rotateY(180deg);
	-webkit-transform: translateZ(-100px) rotateY(180deg);
	-moz-transform: translateZ(-100px) rotateY(180deg);
}
#action-right {
	background-color:#2C3E50;
	transform: rotateY(-270deg) translateX(100px);
	-webkit-transform: rotateY(-270deg) translateX(100px);
	-moz-transform: rotateY(-270deg) translateX(100px);
}
#action-left {
	background-color:#2C3E50;
	transform: rotateY(270deg) translateX(-100px);
	-webkit-transform: rotateY(270deg) translateX(-100px);
	-moz-transform: rotateY(270deg) translateX(-100px);
}
#action-top {
	background-color:#2C3E50;
	transform: rotateX(-90deg) translateY(-100px);
	-webkit-transform: rotateX(-90deg) translateY(-100px);
	-moz-transform: rotateX(-90deg) translateY(-100px);
}
#action-bottom {
	background-color:#2C3E50;
	transform: rotateX(90deg) translateY(100px);
	-webkit-transform: rotateX(90deg) translateY(100px);
	-moz-transform: rotateX(90deg) translateY(100px);
}
#action-front {
	background-color:#34495E;
	transform: translateZ(100px);
	-webkit-transform: translateZ(100px);
	-moz-transform: translateZ(100px);
}
#lang-back {
	background-color:#F1C40F;
	transform: translateZ(-100px) rotateY(180deg);
	-webkit-transform: translateZ(-100px) rotateY(180deg);
	-moz-transform: translateZ(-100px) rotateY(180deg);
}
#lang-right {
	background-color:#F39C12;
	transform: rotateY(-270deg) translateX(100px);
	-webkit-transform: rotateY(-270deg) translateX(100px);
	-moz-transform: rotateY(-270deg) translateX(100px);
}
#lang-left {
	background-color:#F39C12;
	transform: rotateY(270deg) translateX(-100px);
	-webkit-transform: rotateY(270deg) translateX(-100px);
	-moz-transform: rotateY(270deg) translateX(-100px);
}
#lang-top {
	background-color:#F39C12;
	transform: rotateX(-90deg) translateY(-100px);
	-webkit-transform: rotateX(-90deg) translateY(-100px);
	-moz-transform: rotateX(-90deg) translateY(-100px);
}
#lang-bottom {
	background-color:#F39C12;
	transform: rotateX(90deg) translateY(100px);
	-webkit-transform: rotateX(90deg) translateY(100px);
	-moz-transform: rotateX(90deg) translateY(100px);
}
#lang-front {
	background-color:#F1C40F;
	transform: translateZ(100px);
	-webkit-transform: translateZ(100px);
	-moz-transform: translateZ(100px);
}
#adv-back {
	background-color:#E74C3C;
	transform: translateZ(-100px) rotateY(180deg);
	-webkit-transform: translateZ(-100px) rotateY(180deg);
	-moz-transform: translateZ(-100px) rotateY(180deg);
}
#adv-right {
	background-color:#C0392B;
	transform: rotateY(-270deg) translateX(100px);
	-webkit-transform: rotateY(-270deg) translateX(100px);
	-moz-transform: rotateY(-270deg) translateX(100px);
}
#adv-left {
	background-color:#C0392B;
	transform: rotateY(270deg) translateX(-100px);
	-webkit-transform: rotateY(270deg) translateX(-100px);
	-moz-transform: rotateY(270deg) translateX(-100px);
}
#adv-top {
	background-color:#C0392B;
	transform: rotateX(-90deg) translateY(-100px);
	-webkit-transform: rotateX(-90deg) translateY(-100px);
	-moz-transform: rotateX(-90deg) translateY(-100px);
}
#adv-bottom {
	background-color:#C0392B;
	transform: rotateX(90deg) translateY(100px);
	-webkit-transform: rotateX(90deg) translateY(100px);
	-moz-transform-origin: rotateX(90deg) translateY(100px);
}
#adv-front {
	background-color:#E74C3C;
	transform: translateZ(100px);
	-webkit-transform: translateZ(100px);
	-moz-transform: translateZ(100px);
}
</pre>
		<p>However, some additional preparation must be made. The cubes themselves must have a specified <code>transform-style</code> and <code>perspective</code>. We set this property to <code>none</code>, since we wanted a "flat" look. We also adjusted the margins to make everything look right.</p>
		
<pre class="prettyprint">
#action-wrap {

	perspective: none;
	-webkit-perspective: none;
	-moz-perspective: none;
	perspective-origin: 0 0;
	-webkit-perspective-origin: 0 0;
	-moz-perspective-origin: 0 0;
	
	transform-origin: 0 100px;
	-webkit-transform-origin: 0 100px;
	-moz-transform-origin: 0 100px;
}
#action-cube {
	position: relative;
	width: 200px;
	transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	
	transform-origin: 0 100px;
	-webkit-transform-origin: 0 100px;
	-moz-transform-origin: 0 100px;
}
#lang-wrap {
	margin: 0 auto;
	left: 230px;
	position: absolute;
	perspective: none;
	-webkit-perspective: none;
	-moz-perspective: none;
	perspective-origin: 0 0;
	-webkit-perspective-origin: 0 0;
	-moz-perspective-origin: 0 0;
	
	transform-origin: 0 100px;
	-webkit-transform-origin: 0 100px;
	-moz-transform-origin: 0 100px;
}
#lang-cube {
	margin: 0 auto;
	position: relative;
	width: 200px;
	transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	
	transform-origin: 0 100px;
	-webkit-transform-origin: 0 100px;
	-moz-transform-origin: 0 100px;
}
#adv-wrap {
	left: 430px;
	position: absolute;
	perspective: none;
	-webkit-perspective: none;
	-moz-perspective: none;
	perspective-origin: 0 0;
	-webkit-perspective-origin: 0 0;
	-moz-perspective-origin: 0 0;
	
	transform-origin: 0 100px;
	-webkit-transform-origin: 0 100px;
	-moz-transform-origin: 0 100px;
}
#adv-cube {
	position: relative;
	width: 200px;
	transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	
	transform-origin: 0 100px;
	-webkit-transform-origin: 0 100px;
	-moz-transform-origin: 0 100px;
}
</pre>
		<p>Then, we added the origins around which the faces should be rotated around. In addition, we rotated the text itself so that it aligned properly (so the back-side text wasn't upside-down).</p>
		
		<h6><b>Final CSS</b></h6>
		<br/>
<pre class="prettyprint">
#action-wrap {

	perspective: none;
	-webkit-perspective: none;
	-moz-perspective: none;
	perspective-origin: 0 0;
	-webkit-perspective-origin: 0 0;
	-moz-perspective-origin: 0 0;
	
	transform-origin: 0 100px;
	-webkit-transform-origin: 0 100px;
	-moz-transform-origin: 0 100px;
}
#action-cube {
	position: relative;
	width: 200px;
	transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	
	transform-origin: 0 100px;
	-webkit-transform-origin: 0 100px;
	-moz-transform-origin: 0 100px;
}
#action-cube div {
	position: absolute;
	width: 200px;
	height: 200px;
	text-align: center;
}
#action-back {
	background-color:#34495E;
	transform: translateZ(-100px) rotateY(180deg);
	-webkit-transform: translateZ(-100px) rotateY(180deg);
	-moz-transform: translateZ(-100px) rotateY(180deg);
}
#action-right {
	background-color:#2C3E50;
	transform: rotateY(-270deg) translateX(100px);
	-webkit-transform: rotateY(-270deg) translateX(100px);
	-moz-transform: rotateY(-270deg) translateX(100px);
	transform-origin: top right;
	-webkit-transform-origin: top right;
	-moz-transform-origin: top right;
}
#action-left {
	background-color:#2C3E50;
	transform: rotateY(270deg) translateX(-100px);
	-webkit-transform: rotateY(270deg) translateX(-100px);
	-moz-transform: rotateY(270deg) translateX(-100px);
	transform-origin: center left;
	-webkit-transform-origin: center left;
	-moz-transform-origin: center left;
}
#action-top {
	background-color:#2C3E50;
	transform: rotateX(-90deg) translateY(-100px);
	-webkit-transform: rotateX(-90deg) translateY(-100px);
	-moz-transform: rotateX(-90deg) translateY(-100px);
	transform-origin: top center;
	-webkit-transform-origin: top center;
	-moz-transform-origin: top center;
}
#action-bottom {
	background-color:#2C3E50;
	transform: rotateX(90deg) translateY(100px);
	-webkit-transform: rotateX(90deg) translateY(100px);
	-moz-transform: rotateX(90deg) translateY(100px);
	transform-origin: bottom center;
	-webkit-transform-origin: bottom center;
	-moz-transform-origin: bottom center;
}
#action-front {
	background-color:#34495E;
	transform: translateZ(100px);
	-webkit-transform: translateZ(100px);
	-moz-transform: translateZ(100px);
}



#lang-wrap {
	margin: 0 auto;
	left: 230px; /* you may have to adjust this */
	position: absolute;
	perspective: none;
	-webkit-perspective: none;
	-moz-perspective: none;
	perspective-origin: 0 0;
	-webkit-perspective-origin: 0 0;
	-moz-perspective-origin: 0 0;
	
	transform-origin: 0 100px;
	-webkit-transform-origin: 0 100px;
	-moz-transform-origin: 0 100px;
}
#lang-cube {
	margin: 0 auto;
	position: relative;
	width: 200px;
	transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	
	transform-origin: 0 100px;
	-webkit-transform-origin: 0 100px;
	-moz-transform-origin: 0 100px;
}
#lang-cube div {
	position: absolute;
	width: 200px;
	height: 200px;
	text-align: center;
}
#lang-back {
	background-color:#F1C40F;
	transform: translateZ(-100px) rotateY(180deg);
	-webkit-transform: translateZ(-100px) rotateY(180deg);
	-moz-transform: translateZ(-100px) rotateY(180deg);
}
#lang-right {
	background-color:#F39C12;
	transform: rotateY(-270deg) translateX(100px);
	-webkit-transform: rotateY(-270deg) translateX(100px);
	-moz-transform: rotateY(-270deg) translateX(100px);
	transform-origin: top right;
	-webkit-transform-origin: top right;
	-moz-transform-origin: top right;
}
#lang-left {
	background-color:#F39C12;
	transform: rotateY(270deg) translateX(-100px);
	-webkit-transform: rotateY(270deg) translateX(-100px);
	-moz-transform: rotateY(270deg) translateX(-100px);
	transform-origin: center left;
	-webkit-transform-origin: center left;
	-moz-transform-origin: center left;
}
#lang-top {
	background-color:#F39C12;
	transform: rotateX(-90deg) translateY(-100px);
	-webkit-transform: rotateX(-90deg) translateY(-100px);
	-moz-transform: rotateX(-90deg) translateY(-100px);
	transform-origin: top center;
	-webkit-transform-origin: top center;
	-moz-transform-origin: top center;
}
#lang-bottom {
	background-color:#F39C12;
	transform: rotateX(90deg) translateY(100px);
	-webkit-transform: rotateX(90deg) translateY(100px);
	-moz-transform-origin: rotateX(90deg) translateY(100px);
	transform-origin: bottom center;
	-webkit-transform-origin: bottom center;
	-moz-transform-origin: bottom center;
}
#lang-front {
	background-color:#F1C40F;
	transform: translateZ(100px);
	-webkit-transform: translateZ(100px);
	-moz-transform: translateZ(100px);
}





#adv-wrap {
	left: 430px; /* you may have to adjust this */
	position: absolute;
	perspective: none;
	-webkit-perspective: none;
	-moz-perspective: none;
	perspective-origin: 0 0;
	-webkit-perspective-origin: 0 0;
	-moz-perspective-origin: 0 0;
	
	transform-origin: 0 100px;
	-webkit-transform-origin: 0 100px;
	-moz-transform-origin: 0 100px;
}
#adv-cube {
	position: relative;
	width: 200px;
	transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	
	transform-origin: 0 100px;
	-webkit-transform-origin: 0 100px;
	-moz-transform-origin: 0 100px;
}
#adv-cube div {
	position: absolute;
	width: 200px;
	height: 200px;
	text-align: center;
}
#adv-back {
	background-color:#E74C3C;
	transform: translateZ(-100px) rotateY(180deg);
	-webkit-transform: translateZ(-100px) rotateY(180deg);
	-moz-transform: translateZ(-100px) rotateY(180deg);
}
#adv-right {
	background-color:#C0392B;
	transform: rotateY(-270deg) translateX(100px);
	-webkit-transform: rotateY(-270deg) translateX(100px);
	-moz-transform: rotateY(-270deg) translateX(100px);
	transform-origin: top right;
	-webkit-transform-origin: top right;
	-moz-transform-origin: top right;
}
#adv-left {
	background-color:#C0392B;
	transform: rotateY(270deg) translateX(-100px);
	-webkit-transform: rotateY(270deg) translateX(-100px);
	-moz-transform: rotateY(270deg) translateX(-100px);
	transform-origin: center left;
	-webkit-transform-origin: center left;
	-moz-transform-origin: center left;
}
#adv-top {
	background-color:#C0392B;
	transform: rotateX(-90deg) translateY(-100px);
	-webkit-transform: rotateX(-90deg) translateY(-100px);
	-moz-transform: rotateX(-90deg) translateY(-100px);
	transform-origin: top center;
	-webkit-transform-origin: top center;
	-moz-transform-origin: top center;
}
#adv-bottom {
	background-color:#C0392B;
	transform: rotateX(90deg) translateY(100px);
	-webkit-transform: rotateX(90deg) translateY(100px);
	-moz-transform: rotateX(90deg) translateY(100px);
	transform-origin: bottom center;
	-webkit-transform-origin: bottom center;
	-moz-transform-origin: bottom center;
}
#adv-front {
	background-color:#E74C3C;
	transform: translateZ(100px);
	-webkit-transform: translateZ(100px);
	-moz-transform: translateZ(100px);
}
.cube-font{
	color: white;
	font-size: 50px;
	margin-top: 64px;
}
.cube-top{
	transform: rotateZ(180deg) rotateY(180deg);
	-webkit-transform: rotateZ(180deg) rotateY(180deg);
	-moz-transform: rotateZ(180deg) rotateY(180deg);
}
.cube-bottom{
	transform: rotateZ(180deg) rotateY(180deg);
	-webkit-transform: rotateZ(180deg) rotateY(180deg);
	-moz-transform: rotateZ(180deg) rotateY(180deg);
}
.cube-back{
	transform: rotateZ(180deg);
	-webkit-transform: rotateZ(180deg);
	-moz-transform: rotateZ(180deg);
}
.cube-javascript{
	margin-top:50px;
}
.cube-css{
	margin-top:36px;
}
</pre>
		<p>However, there is still a problem where the text is too large for the face that contains it. To  fix this problem, we used <a href="https://github.com/zachleat/BigText">Big Text</a>.</p>
<pre class="prettyprint">
&lt;script src="https://codeyourcloud.com/lib/big-text/big-text.js"&gt;&lt;/script&gt;
</pre>

<pre class="prettyprint">
$("#adv-cube > div").each(function(index){
	$(this).bigtext();
});

$("#lang-cube > div").each(function(index){
	$(this).bigtext();
});

$("#action-cube > div").each(function(index){
	$(this).bigtext();
});
</pre>

	<div class="well wrap">
		<div id="action-wrap">
			<div id="action-cube">
				<div id="action-front"><h6 class="cube-font"><b>CODE</b></h6></div>
				<div id="action-back"><h6 class="cube-font cube-back"><b>DESIGN</b></h6></div>
				<div id="action-top"><h6 class="cube-font cube-top"><b>TEST</b></h6></div>
				<div id="action-bottom"><h6 class="cube-font cube-bottom"><b>PUBLISH</b></h6></div>
				<div id="action-left"></div>
				<div id="action-right"></div>
			</div>
		</div>
		
		<div id="lang-wrap">
			<div id="lang-cube">
				<div id="lang-front"><h6 class="cube-font cube-javascript"><b>JAVA<br/>SCRIPT</b></h6></div>
				<div id="lang-back"><h6 class="cube-font cube-back cube-css"><b>CSS</b></h6></div>
				<div id="lang-top"><h6 class="cube-font cube-top"><b>HTML</b></h6></div>
				<div id="lang-bottom"><h6 class="cube-font cube-bottom"><b>SWIFT</b></h6></div>
				<div id="lang-left"></div>
				<div id="lang-right"></div>
			</div>
		</div>
		
		
		<div id="adv-wrap">
			<div id="adv-cube">
				<div id="adv-front"><h6 class="cube-font"><b>EASILY</b></h6></div>
				<div id="adv-back"><h6 class="cube-font cube-back"><b>TOGETHER</b></h6></div>
				<div id="adv-top"><h6 class="cube-font cube-top"><b>QUICKLY</b></h6></div>
				<div id="adv-bottom"><h6 class="cube-font cube-bottom"><b>EASILY</b></h6></div>
				<div id="adv-left"></div>
				<div id="adv-right"></div>
			</div>
		</div>
	</div>
		<p>The next step is to find out how to randomly rotate the cubes. Choosing random values is easy enough. 3 random integers (one for each cube), each multiples of 90 from -270 degrees to 270 degrees should be chosen, and then passed to a function which rotates the cubes. This should be done once every second.
		
<pre class="prettyprint">
setInterval(function(){
	random_cube();
}, 1000);
function random_cube(){
	var min = -3;
	var max = 3;
	var action_random = Math.floor(Math.random() * (max - min + 1)) + min;
	var lang_random = Math.floor(Math.random() * (max - min + 1)) + min;
	var adv_random = Math.floor(Math.random() * (max - min + 1)) + min;
	
	action_random *= 90;
	lang_random *= 90;
	adv_random *= 90;
	
	rotateCube("action-cube", action_random); //to be defined
	rotateCube("lang-cube", lang_random); //to be defined
	rotateCube("adv-cube", adv_random); //to be defined
}
</pre>
		<p>To animate the rotation, we would normally use jQuery's <code>animate</code> function. However, this function can't do this, because it can't take parameters like <code>-webkit-transform</code>. This is evident with an example of the <code>animate</code> function.
		
<pre class="prettyprint">
$("#my_id").animate({
	height: "100%"
}, 500);
</pre>
	
		<p>Therefore, we used the <code>animate</code> function with a made-up parameter, in this case <code>nonexist</code>. For each step, a function is triggered which changes the rotation of the cube.
		
<pre class="prettyprint">
function rotateCube(id, goal){
	$("#" + id).animate({ nonexist: goal }, {
	    step: function(now,fx) {
	        $(this).css('-webkit-transform',"rotateX(" + now + "deg)");
	        $(this).css('transform',"rotateX(" + now + "deg)");
	        $(this).css('-moz-transform',"rotateX(" + now + "deg)");
	    },
	    duration:'slow'
	},'linear');
}
</pre>
	
	<h6><b>Final Javascript</b></h6>
<pre class="prettyprint">
$("#adv-cube > div").each(function(index){
	$(this).bigtext();
});

$("#lang-cube > div").each(function(index){
	$(this).bigtext();
});

$("#action-cube > div").each(function(index){
	$(this).bigtext();
});

setInterval(function(){
	random_cube();
}, 1000);
function random_cube(){
	var min = -3;
	var max = 3;
	var action_random = Math.floor(Math.random() * (max - min + 1)) + min;
	var lang_random = Math.floor(Math.random() * (max - min + 1)) + min;
	var adv_random = Math.floor(Math.random() * (max - min + 1)) + min;
	
	action_random *= 90;
	lang_random *= 90;
	adv_random *= 90;
	
	rotateCube("action-cube", action_random); //to be defined
	rotateCube("lang-cube", lang_random); //to be defined
	rotateCube("adv-cube", adv_random); //to be defined
}
function rotateCube(id, goal){
	$("#" + id).animate({ nonexist: goal }, {
	    step: function(now,fx) {
	        $(this).css('-webkit-transform',"rotateX(" + now + "deg)");
	        $(this).css('transform',"rotateX(" + now + "deg)");
	        $(this).css('-moz-transform',"rotateX(" + now + "deg)");
	    },
	    duration:'slow'
	},'linear');
}
</pre>
	
	<div class="well wrap">
		<div id="action-wrap">
			<div id="action-cube" class="action-real">
				<div id="action-front"><h6 class="cube-font"><b>CODE</b></h6></div>
				<div id="action-back"><h6 class="cube-font cube-back"><b>DESIGN</b></h6></div>
				<div id="action-top"><h6 class="cube-font cube-top"><b>TEST</b></h6></div>
				<div id="action-bottom"><h6 class="cube-font cube-bottom"><b>PUBLISH</b></h6></div>
				<div id="action-left"></div>
				<div id="action-right"></div>
			</div>
		</div>
		
		<div id="lang-wrap">
			<div id="lang-cube" class="lang-real">
				<div id="lang-front"><h6 class="cube-font cube-javascript"><b>JAVA<br/>SCRIPT</b></h6></div>
				<div id="lang-back"><h6 class="cube-font cube-back cube-css"><b>CSS</b></h6></div>
				<div id="lang-top"><h6 class="cube-font cube-top"><b>HTML</b></h6></div>
				<div id="lang-bottom"><h6 class="cube-font cube-bottom"><b>SWIFT</b></h6></div>
				<div id="lang-left"></div>
				<div id="lang-right"></div>
			</div>
		</div>
		
		
		<div id="adv-wrap">
			<div id="adv-cube" class="adv-real">
				<div id="adv-front"><h6 class="cube-font"><b>EASILY</b></h6></div>
				<div id="adv-back"><h6 class="cube-font cube-back"><b>TOGETHER</b></h6></div>
				<div id="adv-top"><h6 class="cube-font cube-top"><b>QUICKLY</b></h6></div>
				<div id="adv-bottom"><h6 class="cube-font cube-bottom"><b>EASILY</b></h6></div>
				<div id="adv-left"></div>
				<div id="adv-right"></div>
			</div>
		</div>
	</div>
	
	<br/>
	<br/>
	
	
	</div>

    <!-- Load JS here for greater good =============================-->
    <script src="../about/flat/js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../about/flat/js/jquery.ui.touch-punch.min.js"></script>
    <script src="../about/flat/js/bootstrap.min.js"></script>
    <script src="../about/flat/js/bootstrap-select.js"></script>
    <script src="../about/flat/js/bootstrap-switch.js"></script>
    <script src="../about/flat/js/flatui-checkbox.js"></script>
    <script src="../about/flat/js/flatui-radio.js"></script>
    <script src="../about/flat/js/jquery.tagsinput.js"></script>
    <script src="../about/flat/js/jquery.placeholder.js"></script>
    
    <script src="https://codeyourcloud.com/lib/big-text/big-text.js"></script>
    
    <script src="lesson.js"></script>
    <link rel="stylesheet" href="lesson.css"/>
    
    <style>
    	.wrap {
			text-align: center;
			height: 250px;
			border-radius: 10px;
			padding: 30px;
			position: relative;
			width: 700px;
		}
		
		#action-wrap {
		
			perspective: none;
			-webkit-perspective: none;
			-moz-perspective: none;
			perspective-origin: 0 0;
			-webkit-perspective-origin: 0 0;
			-moz-perspective-origin: 0 0;
			
			transform-origin: 0 100px;
			-webkit-transform-origin: 0 100px;
			-moz-transform-origin: 0 100px;
		}
		#action-cube {
			position: relative;
			width: 200px;
			transform-style: preserve-3d;
			-webkit-transform-style: preserve-3d;
			-moz-transform-style: preserve-3d;
			
			transform-origin: 0 100px;
			-webkit-transform-origin: 0 100px;
			-moz-transform-origin: 0 100px;
		}
		#action-cube div {
			position: absolute;
			width: 200px;
			height: 200px;
			nonexist: 0;
		}
		#action-back {
			background-color:#34495E;
			transform: translateZ(-100px) rotateY(180deg);
			-webkit-transform: translateZ(-100px) rotateY(180deg);
			-moz-transform: translateZ(-100px) rotateY(180deg);
		}
		#action-right {
			background-color:#2C3E50;
			transform: rotateY(-270deg) translateX(100px);
			-webkit-transform: rotateY(-270deg) translateX(100px);
			-moz-transform: rotateY(-270deg) translateX(100px);
			transform-origin: top right;
			-webkit-transform-origin: top right;
			-moz-transform-origin: top right;
		}
		#action-left {
			background-color:#2C3E50;
			transform: rotateY(270deg) translateX(-100px);
			-webkit-transform: rotateY(270deg) translateX(-100px);
			-moz-transform: rotateY(270deg) translateX(-100px);
			transform-origin: center left;
			-webkit-transform-origin: center left;
			-moz-transform-origin: center left;
		}
		#action-top {
			background-color:#2C3E50;
			transform: rotateX(-90deg) translateY(-100px);
			-webkit-transform: rotateX(-90deg) translateY(-100px);
			-moz-transform: rotateX(-90deg) translateY(-100px);
			transform-origin: top center;
			-webkit-transform-origin: top center;
			-moz-transform-origin: top center;
		}
		#action-bottom {
			background-color:#2C3E50;
			transform: rotateX(90deg) translateY(100px);
			-webkit-transform: rotateX(90deg) translateY(100px);
			-moz-transform-origin: rotateX(90deg) translateY(100px);
			transform-origin: bottom center;
			-webkit-transform-origin: bottom center;
			-moz-transform-origin: bottom center;
		}
		#action-front {
			background-color:#34495E;
			transform: translateZ(100px);
			-webkit-transform: translateZ(100px);
			-moz-transform: translateZ(100px);
		}
		
		
		
		#lang-wrap {
			margin: 0 auto;
			left: 230px;
			position: absolute;
			perspective: none;
			-webkit-perspective: none;
			-moz-perspective: none;
			perspective-origin: 0 0;
			-webkit-perspective-origin: 0 0;
			-moz-perspective-origin: 0 0;
			
			transform-origin: 0 100px;
			-webkit-transform-origin: 0 100px;
			-moz-transform-origin: 0 100px;
		}
		#lang-cube {
			margin: 0 auto;
			position: relative;
			width: 200px;
			transform-style: preserve-3d;
			-webkit-transform-style: preserve-3d;
			-moz-transform-style: preserve-3d;
			
			transform-origin: 0 100px;
			-webkit-transform-origin: 0 100px;
			-moz-transform-origin: 0 100px;
		}
		#lang-cube div {
			position: absolute;
			width: 200px;
			height: 200px;
		}
		#lang-back {
			background-color:#F1C40F;
			transform: translateZ(-100px) rotateY(180deg);
			-webkit-transform: translateZ(-100px) rotateY(180deg);
			-moz-transform: translateZ(-100px) rotateY(180deg);
		}
		#lang-right {
			background-color:#F39C12;
			transform: rotateY(-270deg) translateX(100px);
			-webkit-transform: rotateY(-270deg) translateX(100px);
			-moz-transform: rotateY(-270deg) translateX(100px);
			transform-origin: top right;
			-webkit-transform-origin: top right;
			-moz-transform-origin: top right;
		}
		#lang-left {
			background-color:#F39C12;
			transform: rotateY(270deg) translateX(-100px);
			-webkit-transform: rotateY(270deg) translateX(-100px);
			-moz-transform: rotateY(270deg) translateX(-100px);
			transform-origin: center left;
			-webkit-transform-origin: center left;
			-moz-transform-origin: center left;
		}
		#lang-top {
			background-color:#F39C12;
			transform: rotateX(-90deg) translateY(-100px);
			-webkit-transform: rotateX(-90deg) translateY(-100px);
			-moz-transform: rotateX(-90deg) translateY(-100px);
			transform-origin: top center;
			-webkit-transform-origin: top center;
			-moz-transform-origin: top center;
		}
		#lang-bottom {
			background-color:#F39C12;
			transform: rotateX(90deg) translateY(100px);
			-webkit-transform: rotateX(90deg) translateY(100px);
			-moz-transform: rotateX(90deg) translateY(100px);
			transform-origin: bottom center;
			-webkit-transform-origin: bottom center;
			-moz-transform-origin: bottom center;
		}
		#lang-front {
			background-color:#F1C40F;
			transform: translateZ(100px);
			-webkit-transform: translateZ(100px);
			-moz-transform: translateZ(100px);
		}
		
		
		
		
		
		#adv-wrap {
		  left:430px;
			position: absolute;
			perspective: none;
			-webkit-perspective: none;
			-moz-perspective: none;
			perspective-origin: 0 0;
			-webkit-perspective-origin: 0 0;
			-moz-perspective-origin: 0 0;
			
			transform-origin: 0 100px;
			-webkit-transform-origin: 0 100px;
			-moz-transform-origin: 0 100px;
		}
		#adv-cube {
			width: 200px;
			transform-style: preserve-3d;
			-webkit-transform-style: preserve-3d;
			-moz-transform-style: preserve-3d;
			
			transform-origin: 0 100px;
			-webkit-transform-origin: 0 100px;
			-moz-transform-origin: 0 100px;
		}
		#adv-cube div {
			position: absolute;
			width: 200px;
			height: 200px;
		}
		#adv-back {
			background-color:#E74C3C;
			transform: translateZ(-100px) rotateY(180deg);
			-webkit-transform: translateZ(-100px) rotateY(180deg);
			-moz-transform: translateZ(-100px) rotateY(180deg);
		}
		#adv-right {
			background-color:#C0392B;
			transform: rotateY(-270deg) translateX(100px);
			-webkit-transform: rotateY(-270deg) translateX(100px);
			-moz-transform: rotateY(-270deg) translateX(100px);
			transform-origin: top right;
			-webkit-transform-origin: top right;
			-moz-transform-origin: top right;
		}
		#adv-left {
			background-color:#C0392B;
			transform: rotateY(270deg) translateX(-100px);
			-webkit-transform: rotateY(270deg) translateX(-100px);
			-moz-transform: rotateY(270deg) translateX(-100px);
			transform-origin: center left;
			-webkit-transform-origin: center left;
			-moz-transform-origin: center left;
		}
		#adv-top {
			background-color:#C0392B;
			transform: rotateX(-90deg) translateY(-100px);
			-webkit-transform: rotateX(-90deg) translateY(-100px);
			-moz-transform: rotateX(-90deg) translateY(-100px);
			transform-origin: top center;
			-webkit-transform-origin: top center;
			-moz-transform-origin: top center;
		}
		#adv-bottom {
			background-color:#C0392B;
			transform: rotateX(90deg) translateY(100px);
			-webkit-transform: rotateX(90deg) translateY(100px);
			-moz-transform: rotateX(90deg) translateY(100px);
			transform-origin: bottom center;
			-webkit-transform-origin: bottom center;
			-moz-transform-origin: bottom center;
		}
		#adv-front {
			background-color:#E74C3C;
			transform: translateZ(100px);
			-webkit-transform: translateZ(100px);
			-moz-transform: translateZ(100px);
		}
		.cube-font{
			color: white;
			font-size: 50px;
			margin-top: 64px;
		}
		.cube-top{
			transform: rotateZ(180deg) rotateY(180deg);
			-webkit-transform: rotateZ(180deg) rotateY(180deg);
			-moz-transform: rotateZ(180deg) rotateY(180deg);
		}
		.cube-bottom{
			transform: rotateZ(180deg) rotateY(180deg);
			-webkit-transform: rotateZ(180deg) rotateY(180deg);
			-moz-transform: rotateZ(180deg) rotateY(180deg);
		}
		.cube-back{
			transform: rotateZ(180deg);
			-webkit-transform: rotateZ(180deg);
			-moz-transform: rotateZ(180deg);
		}
		.cube-javascript{
			margin-top:50px;
		}
		.cube-css{
			margin-top:36px;
		}

    </style>
    
    <script>
    	$("#adv-cube > div").each(function(index){
			$(this).bigtext();
		});
		
		$("#lang-cube > div").each(function(index){
			$(this).bigtext();
		});
		
		$("#action-cube > div").each(function(index){
			$(this).bigtext();
		});
		
		window.setInterval(function(){
				random_cube();
		}, 1000);

		function random_cube(){
			var min = -3;
			var max = 3;
			var action_random = Math.floor(Math.random() * (max - min + 1)) + min;
			var lang_random = Math.floor(Math.random() * (max - min + 1)) + min;
			var adv_random = Math.floor(Math.random() * (max - min + 1)) + min;
			
			action_random *= 90;
			lang_random *= 90;
			adv_random *= 90;
			
			rotateCube("action-real", action_random); //to be defined
			rotateCube("lang-real", lang_random); //to be defined
			rotateCube("adv-real", adv_random); //to be defined
		}
		
		function rotateCube(id, goal){
			$("." + id).animate({ nonexist: goal }, {
			    step: function(now,fx) {
			        $(this).css('-webkit-transform',"rotateX(" + now + "deg)");
			        $(this).css('transform',"rotateX(" + now + "deg)");
					$(this).css('-moz-transform',"rotateX(" + now + "deg)");
			    },
			    duration:'slow'
			},'linear');
		}
    </script>
    
    <script>
    	function search(){
    		var query = $("#search_input").val().split("/").join("").split(" ").join("_");
	    	window.location.href = "https://codeyourcloud.com/lessons?search=" + query;
    	}
    	$("h1").bigtext();
    </script>
  </body>
</html>